# ChickenFood

./: .gitignore  CAMBIO_LOGO_REALIZADO.md  CART_CLEAR_FIX.md  CHANGELOG_v4.0.md  CHECKLIST_PROXIMOPASOS.md  CHECKLIST_TAREA_6.md  COMPLETION_REPORT.md  DIAGRAMA_FLUJO_DETALLADO.md  DOCS_SUMMARY.txt  DOCUMENTACION_CREADA.txt  DOCUMENTOS_GENERADOS.md  ESTADO_PROYECTO_ACTUAL.md  FINAL_SUMMARY_V2.md  FIX_MIXED_PAYMENT_BUG_v4.md  FIX_VALIDATION.md  FLUJO_COMPLETO_BOTON_AGREGAR.md  FUNCIONES_CLAVE_EXPLICADAS.md  GUIA_PRUEBA_BOTON_CONTINUAR.md  GUIA_VERIFICACION.md  INDEX.md  INDEX_v4.md  INICIO_AQUI.md  INSTRUCCIONES_PRUEBA.md  MEJORAS_PADDING_DESCRIPCION.md  MEJORAS_PADDING_RESPONSIVE.md  MIXED_PAYMENT_FEATURE.md  ORGANIZATION_SUMMARY.txt  PAGO_MIXTO.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_CHANGES.md  RELEASE_NOTES_v4.md  RESUMEN_FINAL_RECOMPENSAS.md  RESUMEN_FINAL_SESION.md  RESUMEN_REORGANIZACION_DOCUMENTACION.md  RESUMEN_SESION_ACTUAL.md  SESSION_SUMMARY.md  SISTEMA_RECOMPENSAS_IMPLEMENTADO.md  SOLUCION_CUELGUE_AUTENTICACION.md  (+7 more)
.kiro/specs/etapa_4/: SPEC_ETAPA_4_FINAL.md
.kiro/specs/order-tracking/: 00_REQUIREMENTS.md
.kiro/specs/payment-system/: ARQUITECTURA_DETALLADA.md  ETAPAS_DE_TRABAJO.md  ETAPA_1_COMPLETADA.md  ETAPA_2_COMPLETADA.md  README.md  REFORMULADO.md  design.md  requirements.md  tasks.md
.kiro/specs/points-payment/: 00_REQUIREMENTS.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/daniel/chickenfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/chickenfood/: ChickenFoodApp.kt  MainActivity.kt
app/src/main/java/com/daniel/chickenfood/data/repository/: MainRepositoryImpl.kt  OrderRepositoryImpl.kt  PointTransactionRepositoryImpl.kt  RewardsRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/daniel/chickenfood/data/service/: MockPaymentService.kt  MockPaymentServiceImpl.kt
app/src/main/java/com/daniel/chickenfood/di/: AppModule.kt
app/src/main/java/com/daniel/chickenfood/domain/: MainRepository.kt
app/src/main/java/com/daniel/chickenfood/domain/model/: BannerModel.kt  CategoryModel.kt  CheckoutState.kt  FoodModel.kt  OrderModel.kt  PaymentModel.kt  PointsTransactionModel.kt  TransactionModel.kt  UserRewardsModel.kt  UserTokenModel.kt
app/src/main/java/com/daniel/chickenfood/domain/reposity/: MainRepository.kt  OrderRepository.kt  PointTransactionRepository.kt  RewardsRepository.kt  TokenRepository.kt
app/src/main/java/com/daniel/chickenfood/helper/: AppConfigs.kt  AuthHelper.kt  ChangeNumberItemsListener.kt  ManagmentCart.kt  MyDB.kt  RewardsHelper.kt
app/src/main/res/drawable/: ic_google_logo.xml  orders_icon.xml  search.xml
app/src/main/res/layout/: activity_detail_each_food.xml  activity_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daniel/chickenfood/: ExampleUnitTest.kt  PaymentLogicTest.kt
documentation/: 00_INICIO.md  01_AUTENTICACION.md  01_INICIO_RAPIDO.md  02_AUTENTICACION.md  02_USUARIO_NO_PREMIUM.md  03_ACCESO_PUBLICO.md  03_USUARIO_PREMIUM.md  04_BUSCADOR.md  04_CARRITO_COMPRAS.md  04_SISTEMA_RECOMPENSAS.md  05_CONFIGURACION_INICIAL.md  05_SISTEMA_PUNTOS.md  06_ARQUITECTURA_TECNICA.md  06_ETAPA_2_MEJORAS.md  06_SOLUCION_ERRORES.md  07_BOTON_VACIAR_CARRITO.md  08_ETAPA_3_CRITICAS.md  08_SOLUCION_ERRORES.md  09_FIX_BOTON_VACIAR.md  10_TARJETAS_PRUEBA.md  11_DATOS_PRECARGADOS_TESTING.md  12_FIX_BOTON_VACIAR_V2.md  13_FIX_BADGE_CARRITO.md  14_ETAPA_4_PLANIFICACION.md  15_PERSISTENCE_ORDEN_PUNTOS.md  16_UX_MEJORA_BOTON_CARRITO.md  17_FIX_POINTS_CARD_UPDATE.md  18_FIX_PAYMENT_METHODS.md  19_FIX_PUNTOS_NO_SE_VEN_DASHBOARD.md  ARCHITECTURE.md  AUTENTICACION_GOOGLE.md  AUTENTICACION_PASSWORDLESS_COMPLETADA.md  BUG_FIX_CHECKOUT_CRASH.md  BUG_FIX_ITEMS_DETAIL_NAVIGATION.md  CAMBIOS_APLICADOS_RESPONSIVE.md  CARRITO_ARREGLADO.md  CHANGELOG.md  CHECKLIST_AUTENTICACION.md  COMO_FUNCIONA_PASSWORDLESS.md  COMPLETION_REPORT.md  (+74 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
